{
  "name": "vysotski-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio with click counters",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0"
  }
}
